# This file describes an application. You can have multiple applications
# in the same project.
#
# See https://docs.platform.sh/user_guide/reference/platform-app-yaml.html

# The name of this app. Must be unique within a project.
name: "app"

# The runtime the application uses.
type: "php:7.4"

# Additional extensions.
runtime:
  extensions:
    - redis
    - imagick

# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
relationships:
  database: "mysqldb:mysql"
  redis: "rediscache:redis"
  #solr: "solrsearch:solr"

# The size of the persistent disk of the application (in MB).
disk: 2048

# The 'mounts' describe writable, persistent filesystem mounts in the application. The keys are
# directory paths, relative to the application root. The values are strings such as
# 'shared:files/PATH', where PATH is a relative path under the mount's source directory.
mounts:
  "/web/sites/default/files": "shared:files/files"
  "/tmp": "shared:files/tmp"
  "/private": "shared:files/private"
  "/.drush": "shared:files/.drush"
  "/drush-backups": "shared:files/drush-backups"

# Application-provided variables.
variables:
  env:
    PROJECT_NAME: "{{PROJECT_NAME}}"

# Configuration of the build of this application.
build:
  flavor: composer

# The hooks executed at various points in the lifecycle of the application.
hooks:
  build: |
    curl -sS https://platform.sh/cli/installer | php
    composer clear-cache
    composer --no-ansi --no-interaction install --no-dev --no-progress --prefer-dist --optimize-autoloader
  # The deploy hook runs after your application has been deployed and started.
  deploy: |
    set -e
    cd web
    drush -y cache-rebuild
    drush -y updatedb
    drush -y cache-rebuild
    drush -y cim
    drush -y cache-rebuild
    drush -y cim
    drush -y cache-rebuild
    drush -y locale-check
    drush -y locale-update
    drush -y cache-rebuild

# The configuration of app when it is exposed to the web.
web:
  # Specific parameters for different URL prefixes.
  locations:
    "/":
      # The folder from which to serve static assets, for this location.
      #
      # This is a filesystem path, relative to the application root.
      root: "web"

      # How long to allow static assets from this location to be cached.
      #
      # Can be a time in seconds, or -1 for no caching. Times can be
      # suffixed with "s" (seconds), "m" (minutes), "h" (hours), "d"
      # (days), "w" (weeks), "M" (months, as 30 days) or "y" (years, as
      # 365 days).
      expires: 5m

      # Whether to forward disallowed and missing resources from this
      # location to the application.
      #
      # Can be true, false or a URI path string.
      passthru: "/index.php"

      # Deny access to static files in this location.
      allow: false

      # Rules for specific URI patterns.
      rules:
        # Allow access to common static files.
        '\.(jpe?g|png|gif|svgz?|css|js|map|ico|bmp|eot|woff2?|otf|ttf)$':
          allow: true
        '^/robots\.txt$':
          allow: true
        '^/sitemap\.xml$':
          allow: true

        # Deny direct access to configuration files.
        '^/sites/sites\.php$':
          scripts: false
        '^/sites/[^/]+/settings.*?\.php$':
          scripts: false

    "/sites/default/files":
      # Allow access to all files in the public files directory.
      allow: true
      expires: 5m
      passthru: "/index.php"
      root: "web/sites/default/files"

      # Do not execute PHP scripts.
      scripts: false

      rules:
        # Provide a longer TTL (2 weeks) for aggregated CSS and JS files.
        "^/sites/default/files/(css|js)":
          expires: 2w

# The configuration of scheduled execution.
crons:
  drupal:
    spec: "*/30 * * * *"
    cmd: "cd web ; drush core-cron"
  snapshot:
    # Save backup every night at 00 AM UTC.
    spec: "0 0 * * *"
    cmd: |
      if [ "$PLATFORM_BRANCH" = master ] || [ "$PLATFORM_BRANCH" = develop ]; then
          platform snapshot:create --yes --no-wait
      fi
  renewcert:
    # Force a redeploy at 01 am (UTC) on the 1st and 16th of every month.
    spec: '0 1 1,16 * *'
    cmd: |
      if [ "$PLATFORM_BRANCH" = master ] || [ "$PLATFORM_BRANCH" = develop ]; then
        platform redeploy --yes --no-wait
      fi
