langcode: fi
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content
    - paragraphs.paragraphs_type.text_and_image
  module:
    - text
id: paragraph.text_and_image.field_content
field_name: field_content
entity_type: paragraph
bundle: text_and_image
label: Sisältö
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
