langcode: fi
status: true
dependencies:
  config:
    - field.storage.paragraph.field_column_color
    - paragraphs.paragraphs_type.text_and_image
  module:
    - options
id: paragraph.text_and_image.field_column_color
field_name: field_column_color
entity_type: paragraph
bundle: text_and_image
label: 'Sisällön taustaväri'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
