langcode: fi
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: Perussivu
type: page
description: 'Käytä <em>perussivuja</em> staattiseen sisältöön, kuten Meistä sanottua -sivuun.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
